do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'extra_compiler_flags' => [],
         'destdir' => undef,
         'program_name' => undef,
         'meta_add' => {},
         'scripts' => undef,
         'pod_files' => undef,
         'config_dir' => '_build',
         'recursive_test_files' => undef,
         'mymetafile' => 'MYMETA.yml',
         'create_license' => undef,
         'build_requires' => {},
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'use_rcfile' => 1,
         'create_makefile_pl' => undef,
         'install_path' => {},
         'debugger' => undef,
         'requires' => {
                         'perl' => '5.10.0',
                         'Role::Tiny' => 0,
                         'Parallel::ForkManager' => 0,
                         'File::Temp' => 0,
                         'Tie::Log4perl' => 0,
                         'Bio::Seq' => 0,
                         'Getopt::Long' => 0,
                         'Bio::SeqIO' => 0,
                         'File::Copy' => 0,
                         'Carp' => 0,
                         'Bio::DB::Fasta' => 0,
                         'Test::Pretty' => 0,
                         'FindBin' => 0,
                         'Digest::MD5' => 0,
                         'IO::File' => 0,
                         'Archive::Zip' => 0,
                         'Log::Log4perl' => 0,
                         'File::Basename' => 0
                       },
         'dist_author' => [
                            'Nicolas Tremblay <ns.tremblay@gmail.com>'
                          ],
         'installdirs' => 'site',
         'mb_version' => '0.4003',
         'dist_version' => '1',
         'orig_dir' => '/var/www/html/aftertaste/aftertaste',
         'conflicts' => {},
         'blib' => 'blib',
         'create_packlist' => 1,
         'debug' => undef,
         'cpan_client' => 'cpan',
         'xs_files' => undef,
         'bundle_inc' => [],
         'install_base_relpaths' => {},
         'include_dirs' => [],
         'dist_abstract' => 'AfterTaste: little Restaurant project',
         'sign' => undef,
         'install_base' => undef,
         'module_name' => 'Aftertaste',
         'has_config_data' => undef,
         'release_status' => 'stable',
         'pm_files' => undef,
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'base_dir' => '/var/www/html/aftertaste/aftertaste',
         'c_source' => undef,
         'configure_requires' => {},
         'verbose' => undef,
         'pollute' => undef,
         'test_files' => undef,
         'get_options' => {},
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'original_prefix' => {},
         'needs_compiler' => '',
         'metafile2' => 'META.json',
         'PL_files' => undef,
         'build_script' => 'Build',
         'bundle_inc_preload' => [],
         'mymetafile2' => 'MYMETA.json',
         'config' => undef,
         'dist_version_from' => undef,
         'license' => 'perl',
         'tap_harness_args' => {},
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'share_dir' => undef,
         'dist_name' => 'Aftertaste',
         'metafile' => 'META.yml',
         'use_tap_harness' => 0,
         'recommends' => {},
         'autosplit' => undef,
         'recurse_into' => [],
         'dist_suffix' => undef,
         'create_readme' => undef,
         'dynamic_config' => 1,
         'build_bat' => 0,
         'html_css' => '',
         'auto_configure_requires' => 1,
         'meta_merge' => {},
         'build_class' => 'Module::Build',
         'prefix_relpaths' => {},
         'perl' => '/usr/bin/perl',
         'allow_mb_mismatch' => 0,
         'quiet' => undef,
         'extra_linker_flags' => [],
         'test_file_exts' => [
                               '.t'
                             ],
         'prefix' => undef,
         'magic_number' => undef,
         'script_files' => undef,
         '_added_to_INC' => [],
         'install_sets' => {}
       }
     ];
$x; }